<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableviewInfiniteScroll</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  __typeof(self) __weak weakSelf = self;
    [tableView addInfiniteScrollingWithActionHandler:^{
        [weakSelf loadNextPage];
    }];
    
    [tableView addPullToRefreshWithActionHandler:^{
        [weakSelf reloadPage];
    }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE9BEE18-2704-4580-9CC4-F6CBDE0B9ABE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>table view infinite scroll</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
