<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>segTabUI</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UISegmentedControl *segCon = [[UISegmentedControl alloc] initWithItems:@[@"Media", @"My Posts"]];
    segCon.backgroundColor = [UIColor whiteColor];
    segCon.frame = CGRectMake(10, 10, _ctx.screenWidth-20, 30);
    [segCon addTarget:self action:@selector(onSegChange:) forControlEvents:UIControlEventValueChanged];
    segCon.selectedSegmentIndex = 0;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1521A28C-4CB5-458B-A60F-F53FF62C5524</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>segTabUI</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
