<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switchObj</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UISwitch *swOption = [[UISwitch alloc] initWithFrame: CGRectMake(_ctx.screenWidth-100, 0, 100, 50)];
    [swOption addTarget:self action:@selector(changeSwitch:) forControlEvents:UIControlEventValueChanged];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EB150AD-D269-4604-9EF3-F779ABC44264</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>switchObj</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
