<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alertRac</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@"&lt;#确认#&gt;"
                                message:@"&lt;#信息#&gt;"
                               delegate:nil
                      cancelButtonTitle:@"取消"
                      otherButtonTitles:@"确认", nil];
    
    [[alertView rac_buttonClickedSignal] subscribeNext:^(NSNumber *indexNumber) {
        if ([indexNumber intValue] == 0) {
            NSLog(@"you touched NO");
        } else {
            NSLog(@"you touched YES");
            [self doWatch];
        }
    }];
    [alertView show];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F65CE7E-3BB7-4B1F-B155-D3966547D173</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>alertRac</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
