<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>BButton *button = [[BButton alloc] initWithFrame:CGRectMake(80, 165, 100, 26) type:BButtonTypePrimary];
        [button setTitle:NSLocalizedString(@"&lt;#btnTitle#&gt;", nil) forState:UIControlStateNormal];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8ACBA24B-B2E4-42A9-BD2A-172E3D97016E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>coolButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
