<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *lb = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, 50, 12)];
lb.backgroundColor = [UIColor clearColor];
lb.font = [UIFont systemFontOfSize:12];
lb.textColor = [UIColor blackColor];
lb.text = @"&lt;#text#&gt;";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD92C43B-A414-4D04-9617-FE757E71F49E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
