<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>banggoodTableViewNextReload</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)loadNextPage {
    _page = _page + 1;
    
    CloudFuture *future =
    [BangCloud get:API_Reviews
            params:@{@"pid": _prodId, @"page":[NSNumber numberWithInt:_page], @"page_size":[NSNumber numberWithInt:_pageSize]}
            finish:^(NSDictionary *json) {
                [_tableView.infiniteScrollingView stopAnimating];
                
                if (json.isError) {
                    [MsgShow error:json.errorMsg];
                    return;
                }
                
                NSMutableArray *updatedPaths = [NSMutableArray array];
                [json.rows enumerateObjectsUsingBlock:^(NSDictionary *obj, NSUInteger idx, BOOL *stop) {
                    int rowCount = (int)_datasource.count;
                    
                    NSIndexPath *updatedPath = [NSIndexPath indexPathForRow:rowCount inSection:0];
                    [updatedPaths addObject:updatedPath];
                    [_datasource addObject:obj];
                }];
                
                [_tableView insertRowsAtIndexPaths:updatedPaths withRowAnimation:UITableViewRowAnimationBottom];
            }];
    [_futures addObject:future];
}

-(void)reloadPage {
    _page = 1;
    CloudFuture *future =
    [BangCloud get:API_Reviews
            params:@{@"pid": _prodId, @"page":[NSNumber numberWithInt:_page], @"page_size":[NSNumber numberWithInt:_pageSize]}
            finish:^(NSDictionary *json) {
                if (json.isError) {
                    [MsgShow error:json.errorMsg];
                    return;
                }
                [_datasource removeAllObjects];
                [_datasource addObjectsFromArray:json.rows];
                
                
                [_tableView reloadData];
            }];
    [_futures addObject:future];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA815AB7-3EA7-49F1-BFA4-3638915E9B4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>banggood next and reload</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
