<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>segmentedControl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISegmentedControl *segCon = [[UISegmentedControl alloc] initWithItems:@[@"&lt;#tab1#&gt;",@"&lt;#tab2#&gt;"]];
    segCon.frame = CGRectMake(20, 20, _ctx.screenWidth-40, 40);
    segCon.segmentedControlStyle = UISegmentedControlStylePlain;
    [segCon bk_addEventHandler:^(UISegmentedControl *seg) {
        if (seg.selectedSegmentIndex==0) {
            
        }else if (seg.selectedSegmentIndex==1) {
            
        }
    } forControlEvents:UIControlEventValueChanged];
    segCon.selectedSegmentIndex = 1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>280C43CE-41ED-4E65-9454-DA81AF1261E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UISegmentedControl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
