<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[UIAlertView alloc] initWithTitle:@"&lt;#title#&gt;"
                            message:@"&lt;#msg#&gt;"
                           delegate:nil
                  cancelButtonTitle:NSLocalizedString(@"确定",nil)
                  otherButtonTitles:nil] show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3D05BFD-EEE2-4780-B675-7D41F34818DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
